version: '3.7'
services:
  postgres:
    container_name: postgres-clean-code-deck
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: clean-code-deck
    ports:
      - "5432:5432"
    volumes:
      - clean-code-deck:/applis/docker-compose/data
volumes:
  clean-code-deck:
    external: true